<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      app:actionViewClass="android.support.v7.widget.ActionMenuView">

    <item android:id="@+id/action_search"
          android:title="@string/search_for_demo"
          android:icon="@drawable/ic_search_white_28dp"
          android:orderInCategory="1"
          android:visible="false"
          app:showAsAction="ifRoom|collapseActionView"
          app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item android:id="@+id/action_hint"
          android:title="\?"
          android:orderInCategory="0"
          app:showAsAction="ifRoom|collapseActionView"
          android:visible="false"/>

</menu>