# Mobile-SDK-Android

./: LICENSE.txt  README.md  hms.json  hms_match_sdkerror.json  proguard-project.txt
.github/: ISSUE_REPLY_TEMPLATE.md  ISSUE_TEMPLATE.md
Sample Code/: .gitignore  .project  README.md  Report_1585806427041.csv  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
Sample Code/DJI-SDK-LIB/: build.gradle
Sample Code/DJI-SDK-LIB/src/main/: AndroidManifest.xml
Sample Code/DJI-SDK-LIB/src/main/res/anim/: core_hyperspace_out.xml  core_push_left_in.xml  core_push_left_out.xml  core_push_right_in.xml  core_push_right_out.xml  core_push_up_in.xml  core_push_up_out.xml  core_zoom_enter.xml  core_zoom_enter_back.xml  core_zoom_exit.xml  core_zoom_exit_back.xml
Sample Code/DJI-SDK-LIB/src/main/res/drawable/: btn_lock_selector.xml  btn_zoom_selector.xml
Sample Code/DJI-SDK-LIB/src/main/res/layout/: log_dialog_view.xml
Sample Code/DJI-SDK-LIB/src/main/res/raw/: flyc_param_infos  gimbal_param_infos  iframe_1280_ins.h264  iframe_960_3s.h264  iframe_p4p_720_16x9.h264  iframe_p4p_720_3x2.h264  iframe_rec_cap_4p.h264
Sample Code/DJI-SDK-LIB/src/main/res/values/: attrs.xml  sdk_strings.xml  strings.xml  styles.xml
Sample Code/DJI-SDK-LIB/src/main/res/values-zh-rCN/: sdk_strings.xml
Sample Code/DJI-SDK-LIB/src/main/res/xml/: accessory_filter.xml
Sample Code/app/: .gitignore  build.gradle  proguard-rules.pro
Sample Code/app/src/androidTest/java/com/dji/sdk/sample/: ApplicationTest.java
Sample Code/app/src/main/: AndroidManifest.xml
Sample Code/app/src/main/assets/: hms.json
Sample Code/app/src/main/java/android/kankan/wheel/widget/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
Sample Code/app/src/main/java/android/wheel/wheel/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  WheelViewAdapter.java
Sample Code/app/src/main/java/com/dji/sdk/sample/airlink/: RebootWiFiAirlinkView.java  SetGetLBAirLinkChannelView.java  SetGetWiFiAirlinkSSIDView.java
Sample Code/app/src/main/java/com/dji/sdk/sample/battery/: PushBatteryDataView.java  SetGetDischargeDayView.java
Sample Code/app/src/main/java/com/dji/sdk/sample/bluetooth/: BluetoothView.java
Sample Code/app/src/main/java/com/dji/sdk/sample/camera/: FetchMediaView.java  MediaPlaybackView.java  PlaybackCommandsView.java  PlaybackDownloadView.java  PlaybackPushInfoView.java  PushCameraDataView.java  RecordVideoView.java  SetGetISOView.java  ShootSinglePhotoView.java
Sample Code/app/src/main/java/com/dji/sdk/sample/common/: BaseFpvView.java  BasePushDataView.java  BaseSetGetView.java  BaseThreeBtnView.java  BuildConfig.java  DJISampleApplication.java  ListViewItem.java  MainActivity.java  MainContent.java  SetViewWrapper.java  Utils.java
Sample Code/app/src/main/res/anim/: fade_out.xml
Sample Code/app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_right.xml
Sample Code/app/src/main/res/color/: common_text_color.xml
Sample Code/app/src/main/res/drawable/: background_selector.xml  card_bg.xml  round_btn.xml  round_btn_disable.xml  round_btn_normal.xml  round_btn_pressed.xml  selector_picker_bg.xml  selector_picker_btn.xml
Sample Code/app/src/main/res/layout/: action_bar.xml  actionbar_custom.xml  activity_main.xml  activity_payload_test_data.xml  activity_payload_testing.xml  activity_payload_widget.xml  activity_utmiss.xml  audio_file_list_item.xml  content_airlink.xml  content_battery.xml  content_bluetooth.xml  content_camera.xml  content_component_list.xml  content_flightcontroller.xml  content_gimbal.xml  content_main.xml  content_remotecontroller.xml  demo_list_view.xml  dialog_username_password.xml  expandable_first_level_item.xml  expandable_second_level_item.xml  hyperanalytic_layout.xml  list_item.xml  look_at_mission_view.xml  media_info_item.xml  media_playback.xml  media_recycler_footview.xml  media_recycler_item.xml  media_recycler_layout.xml  multiple_lens_camera_view.xml  numpicker.xml  numpicker_continue_shot.xml  numpicker_double.xml  numpicker_type_layout.xml  prompt_input_number.xml  seekbar.xml  simple_list_item.xml  view_access_locker.xml  view_accessory_aggregation.xml  view_app_activation.xml  (+28 more)
Sample Code/app/src/main/res/menu/: menu.xml
Sample Code/app/src/main/res/raw/: keep.xml
Sample Code/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Sample Code/app/src/main/res/values-v17/: styles.xml
Sample Code/app/src/main/res/values-v21/: styles.xml
Sample Code/app/src/test/java/dji/developer/sample/: ExampleUnitTest.java
Sample Code/dJISDKLIB/: build.gradle
Sample Code/dJISDKLIB/src/main/assets/flysafe/: flysafe_areas_djisdk.db
Sample Code/dJISDKLIB/src/main/res/anim/: core_hold.xml  core_hyperspace_in.xml  core_other.xml  core_push_right_in.xml  core_push_right_out.xml  core_push_up_out.xml  core_zoom_enter.xml  core_zoom_exit.xml  core_zoom_exit_back.xml
Sample Code/dJISDKLIB/src/main/res/drawable/: btn_lock_selector.xml  btn_radio_selector.xml
Sample Code/dJISDKLIB/src/main/res/layout/: dialog_login.xml  log_dialog_view.xml
Sample Code/dJISDKLIB/src/main/res/raw/: arrow_v02.3ds  flyc_param_infos  flyforbid.json  gimbal_param_infos  iframe_1088x720_wm620.h264  iframe_1280x720_p4.h264  iframe_1344x720_wm620.h264  iframe_1632x1080_wm620.h264  iframe_1760x720_wm620.h264  iframe_1920x1024_wm620.h264  iframe_1920x1088_wm620.h264  iframe_1920x1440_wm620.h264  iframe_1920x800_wm620.h264  iframe_608x448_wm620.h264  iframe_640x368_wm620.h264  iframe_640x480.h264  iframe_720x480_wm620.h264  iframe_848x480.h264  iframe_960x720_wm620.h264  iframe_cam_cap_4p.h264  iframe_gd600_1280x720.h264  iframe_p4p_1344x720.h264  iframe_wm220_1280x720.h264
Sample Code/dJISDKLIB/src/main/res/values/: color.xml  sdk_strings.xml  strings.xml
Sample Code/dJISDKLIB/src/main/res/values-zh-rCN/: sdk_strings.xml
Sample Code/gradle/wrapper/: gradle-wrapper.properties
(+2666 files in other folders)
