<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/round_btn_normal" android:state_focused="true" />
    <item android:drawable="@drawable/round_btn_pressed" android:state_selected="true" />
    <item android:drawable="@drawable/round_btn_pressed" android:state_pressed="true" />
    <item android:drawable="@drawable/round_btn_disable" android:state_enabled="false" />
    <item android:drawable="@drawable/round_btn_normal" />
</selector>