apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/Java-WebSocket-1.3.0.jar')
    compile files('libs/converter-gson-2.0.1.jar')
    compile files('libs/dji-sdk.jar')
    compile files('libs/dji_eventbus.jar')
    compile files('libs/dji_gson.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/retrofit-2.0.1.jar')
    compile files('libs/rxandroid-1.1.0.jar')
    compile files('libs/rxjava-1.1.2.jar')
    compile files('libs/rxjava-computation-expressions-0.21.1.jar')
    compile files('libs/sqlbrite-0.6.2.jar')
    compile files('libs/sqlcipher.jar')
}
