<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- UI Text Size -->
    <dimen name="textsize_connection">20dp</dimen>

    <!-- List View Relative -->
    <dimen name="item_arrow_width">26dp</dimen>
    <dimen name="item_arrow_height">44dp</dimen>
    <dimen name="item_min_height">44dp</dimen>
    <dimen name="item_value_size">18sp</dimen>
    <dimen name="item_title_size">18sp</dimen>
    <dimen name="test_log_textsize">17sp</dimen>
    <dimen name="button_widget">200dp</dimen>
</resources>
