<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/filename"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="00dp"
            android:text="file name"
            android:layout_weight="0.34"/>

        <Button
            android:id="@+id/btn_PlayVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PlayVideo"
            android:layout_gravity="right"/>

    </LinearLayout>


</LinearLayout>
