<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <Button
        android:id="@+id/tv_batter_level_title"
        android:layout_gravity="center_horizontal"
        android:text="@string/battery_title"
        style="@style/common_button"/>

    <TextView
        android:id="@+id/tv_batter_level_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="N/A %"/>

    <Button
        android:id="@+id/tv_camera_title"
        android:layout_gravity="center_horizontal"
        android:text="@string/camera_title"
        style="@style/common_button"/>

    <TextView
        android:id="@+id/tv_camera_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="Current Mode: N/A"/>

    <Button
        android:id="@+id/tv_calibrate_title"
        android:layout_gravity="center_horizontal"
        android:text="@string/calibration_title"
        style="@style/common_button"/>

    <TextView
        android:id="@+id/tv_calibrate_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="Progress: N/A"/>

    <Button
        android:id="@+id/tv_storage_location_title"
        android:layout_gravity="center_horizontal"
        android:text="@string/storage_location_title"
        style="@style/common_button"/>

    <TextView
        android:id="@+id/tv_storage_location_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="N/A"/>

</merge>