<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <ScrollView
            android:id="@+id/video_feeder_btns"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/video_feeder_btns"
        android:scrollbars="vertical">

        <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical" tools:ignore="ObsoleteLayoutParam" android:id="@+id/linearLayout">

            <TextView
                    android:id="@+id/single_camera_produdcts"
                    style="@style/test_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:text="@string/video_feeder_single_camera_product_title"
                    tools:layout_conversion_absoluteHeight="43dp" tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="20dp" tools:layout_conversion_absoluteWidth="246dp"/>

            <TextView
                    android:id="@+id/lb2_products"
                    style="@style/test_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video_feeder_m600_lb2_title" tools:layout_conversion_absoluteHeight="43dp"
                    tools:layout_editor_absoluteY="43dp" tools:layout_editor_absoluteX="20dp"
                    tools:layout_conversion_absoluteWidth="313dp"/>

            <Switch
                    android:id="@+id/single_toggle_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="@string/video_feeder_enable_single"
                    tools:ignore="RtlCompat,RtlHardcoded,UseSwitchCompatOrMaterialXml"
                    tools:layout_conversion_absoluteHeight="27dp"
                    tools:layout_editor_absoluteY="86dp" tools:layout_editor_absoluteX="20dp"
                    tools:layout_conversion_absoluteWidth="205dp"/>


            <Button
                    android:id="@+id/video_feeder_lb_only"
                    style="@style/common_button"
                    android:text="@string/video_feeder_lb_only" tools:layout_conversion_absoluteHeight="45dp"
                    android:layout_height="wrap_content" tools:layout_conversion_absoluteWidth="100dp"
                    android:layout_width="wrap_content" android:visibility="visible" tools:visibility="visible"
                    android:layout_marginTop="10dp" app:layout_constraintTop_toBottomOf="@+id/single_toggle_button"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/dual_toggle_button"
                    app:layout_constraintEnd_toStartOf="@+id/video_feeder_ext_only" android:layout_marginEnd="22dp"/>

            <Button
                    android:id="@+id/video_feeder_ext_only"
                    style="@style/common_button"
                    android:text="@string/video_feeder_ext_only" tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_editor_absoluteY="123dp" tools:layout_editor_absoluteX="130dp"
                    android:layout_height="wrap_content" tools:layout_conversion_absoluteWidth="100dp"
                    android:layout_width="wrap_content"/>

            <Button
                    android:id="@+id/video_feeder_both_lb_ext"
                    style="@style/common_button"
                    android:text="@string/video_feeder_both_lb_ext" tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_editor_absoluteY="123dp" tools:layout_editor_absoluteX="240dp"
                    android:layout_height="wrap_content" tools:layout_conversion_absoluteWidth="100dp"
                    android:layout_width="wrap_content"/>


            <Switch
                    android:id="@+id/dual_toggle_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:text="@string/video_feeder_disable_single"
                    tools:ignore="RtlCompat,UseSwitchCompatOrMaterialXml"
                    tools:layout_conversion_absoluteHeight="27dp" tools:layout_editor_absoluteY="168dp"
                    tools:layout_editor_absoluteX="20dp" tools:layout_conversion_absoluteWidth="198dp"/>


            <Button
                    android:id="@+id/video_feeder_hdmi_only"
                    style="@style/common_button"
                    android:text="@string/video_feeder_hdmi_only" tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_editor_absoluteY="205dp" tools:layout_editor_absoluteX="20dp"
                    android:layout_height="wrap_content" tools:layout_conversion_absoluteWidth="100dp"
                    android:layout_width="wrap_content"/>

            <Button
                    android:id="@+id/video_feeder_av_only"
                    style="@style/common_button"
                    android:text="@string/video_feeder_av_only" tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_editor_absoluteY="205dp" tools:layout_editor_absoluteX="130dp"
                    android:layout_height="wrap_content" tools:layout_conversion_absoluteWidth="100dp"
                    android:layout_width="wrap_content"/>

            <Button
                    android:id="@+id/video_feeder_both_hdmi_av"
                    style="@style/common_button"
                    android:text="@string/video_feeder_both_hdmi_av" tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_editor_absoluteY="205dp" tools:layout_editor_absoluteX="240dp"
                    android:layout_height="wrap_content" tools:layout_conversion_absoluteWidth="100dp"
                    android:layout_width="wrap_content"/>


            <TextView
                    android:id="@+id/m210_two_cameras_products"
                    style="@style/test_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video_feeder_m210_two_camera_title"
                    tools:layout_conversion_absoluteHeight="23dp" tools:layout_editor_absoluteY="250dp"
                    tools:layout_editor_absoluteX="20dp" tools:layout_conversion_absoluteWidth="247dp"/>


            <Button
                    android:id="@+id/video_feeder_left_fpv"
                    style="@style/common_button"
                    android:text="@string/video_feeder_left_fpv" tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_editor_absoluteY="283dp" tools:layout_editor_absoluteX="20dp"
                    android:layout_height="wrap_content" tools:layout_conversion_absoluteWidth="100dp"
                    android:layout_width="wrap_content"/>

            <Button
                    android:id="@+id/video_feeder_right_fpv"
                    style="@style/common_button"
                    android:text="@string/video_feeder_right_fpv" tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_editor_absoluteY="283dp" tools:layout_editor_absoluteX="130dp"
                    android:layout_height="wrap_content" tools:layout_conversion_absoluteWidth="100dp"
                    android:layout_width="wrap_content"/>

            <Button
                    android:id="@+id/video_feeder_left_right"
                    style="@style/common_button"
                    android:text="@string/video_feeder_left_right" tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_editor_absoluteY="283dp" tools:layout_editor_absoluteX="240dp"
                    android:layout_height="wrap_content" tools:layout_conversion_absoluteWidth="100dp"
                    android:layout_width="wrap_content"/>


            <TextView
                    android:id="@+id/m300_products"
                    style="@style/test_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video_feeder_m300_camera_title" tools:layout_conversion_absoluteHeight="23dp"
                    tools:layout_editor_absoluteY="328dp" tools:layout_editor_absoluteX="20dp"
                    tools:layout_conversion_absoluteWidth="87dp"/>


            <Button
                    android:id="@+id/video_feeder_set_video_source"
                    style="@style/common_button"
                    android:text="@string/video_feeder_set_video_source"
                    tools:layout_conversion_absoluteHeight="45dp" tools:layout_editor_absoluteY="361dp"
                    tools:layout_editor_absoluteX="20dp" android:layout_height="wrap_content"
                    tools:layout_conversion_absoluteWidth="100dp" android:layout_width="wrap_content"/>

            <Button
                    android:id="@+id/video_feeder_set_primary_priority"
                    style="@style/common_button"
                    android:text="@string/video_feeder_set_primary_priority"
                    tools:layout_conversion_absoluteHeight="45dp" tools:layout_editor_absoluteY="361dp"
                    tools:layout_editor_absoluteX="130dp" android:layout_height="wrap_content"
                    tools:layout_conversion_absoluteWidth="100dp" android:layout_width="wrap_content"/>

            <Button
                    android:id="@+id/video_feeder_get_primary_priority"
                    style="@style/common_button"
                    android:text="@string/video_feeder_get_primary_priority"
                    tools:layout_conversion_absoluteHeight="45dp" tools:layout_editor_absoluteY="361dp"
                    tools:layout_editor_absoluteX="240dp" android:layout_height="wrap_content"
                    tools:layout_conversion_absoluteWidth="100dp" android:layout_width="wrap_content"/>

        </LinearLayout>
    </ScrollView>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                    android:id="@+id/camera_index_title"
                    style="@style/test_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/camera_list"/>

            <TextView
                    android:id="@+id/primary_video_feed_title"
                    style="@style/test_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/primary_camera"/>

            <FrameLayout
                android:layout_width="240dp"
                android:layout_height="140dp">

                <com.dji.sdk.sample.internal.utils.VideoFeedView
                    android:id="@+id/primary_video_feed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>

                <View
                    android:id="@+id/primary_cover_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:visibility="visible"/>
            </FrameLayout>

            <TextView
                    android:id="@+id/fpv_video_feed_title"
                    style="@style/test_text"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/fpv_camera_source"/>

            <FrameLayout
                android:layout_width="240dp"
                android:layout_height="140dp">

                <com.dji.sdk.sample.internal.utils.VideoFeedView
                    android:id="@+id/fpv_video_feed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>

                <View
                    android:id="@+id/fpv_cover_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:visibility="visible"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</merge>