<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_info"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/black"
            android:gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/title_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="0dp"
            android:text="Get"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/text_get"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="20dp"
            android:text="Unknown"
            android:layout_toRightOf="@id/title_get"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_weight="0.14"/>

        <Button
            android:id="@+id/btn_get"
            android:layout_width="65dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@id/text_get"
            android:text="Get"
            style="@style/common_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/title_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:text="Set"
            android:textColor="@android:color/black"
            android:textSize="18sp"
        />

        <Spinner
            android:id="@+id/spinner_set"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@id/title_set"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_set"
            android:layout_width="65dp"
            android:layout_below="@+id/btn_get"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/spinner_set"
            android:text="Set"
            style="@style/common_button"/>
    </LinearLayout>

    <com.dji.sdk.sample.internal.view.BaseCameraView
        style="@style/main_camera_view"
        android:layout_weight="0.06"/>


</merge>