<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_content_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/card_bg"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="4dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentLeft="true">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:id="@+id/payload_name"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:text="Payload: MyPayload"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_alignLeft="@+id/payload_name"
                android:layout_below="@+id/payload_name"
                android:id="@+id/send_total"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:text="TX: "
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_toRightOf="@+id/send_total"
                android:layout_below="@+id/payload_name"
                android:id="@+id/send_total_size"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:text="500"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_toRightOf="@+id/send_total_size"
                android:layout_below="@+id/payload_name"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:text="Bytes"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"/>
            <EditText android:layout_width="match_parent"
                      android:layout_alignLeft="@+id/payload_name"
                      android:layout_above="@+id/repeat_send_checkbox"
                      android:layout_below="@+id/send_total"
                      android:hint="Input Datas Here"
                      android:layout_marginBottom="10dp"
                      android:layout_marginTop="10dp"
                      android:gravity="left|top"
                      android:id="@+id/sending_data"
                      android:layout_height="match_parent"/>
            <CheckBox
                android:layout_above="@+id/send_data_button"
                android:layout_alignLeft="@+id/payload_name"
                android:id="@+id/repeat_send_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_toRightOf="@+id/repeat_send_checkbox"
                android:layout_alignTop="@+id/repeat_send_checkbox"
                android:layout_alignBottom="@+id/repeat_send_checkbox"
                android:layout_width="wrap_content"
                android:id="@+id/repeat_hint"
                android:text="Repeat Cycle:"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:textSize="18sp"
                android:maxLines="1"
                android:layout_height="wrap_content"/>
            <EditText android:layout_width="80dp"
                      android:layout_toRightOf="@+id/repeat_hint"
                      android:layout_alignBottom="@+id/repeat_send_checkbox"
                      android:hint="10"
                      android:text="10"
                      android:textSize="16sp"
                      android:shadowColor="@android:color/black"
                      android:shadowRadius="1.5"
                      android:shadowDx="1.2"
                      android:shadowDy="1.2"
                      android:gravity="center"
                      android:id="@+id/period_value"
                      android:layout_height="wrap_content"/>
            <TextView
                android:layout_toRightOf="@+id/period_value"
                android:layout_alignTop="@+id/repeat_send_checkbox"
                android:layout_alignBottom="@+id/repeat_send_checkbox"
                android:layout_width="wrap_content"
                android:text="Hz"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Send"
                android:padding="10dp"
                android:textSize="18sp"
                android:background="@drawable/round_btn"
                android:id="@+id/send_data_button"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/card_bg"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/receive_total"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:text="RX: "
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/receive_total"
                android:id="@+id/receive_total_size"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:text="0"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/receive_total_size"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:text="Bytes"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/push_info_text"
                android:layout_below="@+id/receive_total"
                android:layout_alignLeft="@+id/receive_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="50"
                android:shadowColor="@android:color/darker_gray"
                android:shadowRadius="1.5"
                android:shadowDx="1.2"
                android:shadowDy="1.2"
                android:textSize="16sp"
                android:text="Reveive Datas"
                android:scrollbars="vertical"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

