<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_content_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/card_bg"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="4dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentLeft="true">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:id="@+id/payload_name"
                android:layout_gravity="center"
                android:layout_width="match_parent"

                android:ellipsize="marquee"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Payload: MyPayload" />

            <TextView
                android:layout_alignLeft="@+id/payload_name"
                android:layout_below="@+id/payload_name"
                android:id="@+id/send_total"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:text="TX: " />

            <TextView
                android:layout_toRightOf="@+id/send_total"
                android:layout_below="@+id/payload_name"
                android:id="@+id/send_total_size"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="500" />

            <TextView
                android:layout_toRightOf="@+id/send_total_size"
                android:layout_below="@+id/payload_name"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:text="Bytes" />

            <EditText
                android:id="@+id/sending_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/repeat_send_checkbox"
                android:layout_below="@+id/send_total"
                android:layout_alignLeft="@+id/payload_name"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left|top"
                android:hint="Input Datas Here" />

            <CheckBox
                android:layout_above="@+id/send_data_button"
                android:layout_alignLeft="@+id/payload_name"
                android:id="@+id/repeat_send_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_toRightOf="@+id/repeat_send_checkbox"
                android:layout_alignTop="@+id/repeat_send_checkbox"
                android:layout_alignBottom="@+id/repeat_send_checkbox"
                android:layout_width="wrap_content"
                android:id="@+id/repeat_hint"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:textSize="18sp"
                android:maxLines="1"
                android:text="Repeat Cycle:" />

            <EditText
                android:id="@+id/period_value"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/repeat_send_checkbox"
                android:layout_toRightOf="@+id/repeat_hint"
                android:gravity="center"
                android:hint="10"
                android:shadowColor="@android:color/black"
                android:shadowDx="1.2"
                android:shadowDy="1.2"
                android:shadowRadius="1.5"
                android:text="10"
                android:textSize="16sp" />

            <TextView
                android:layout_toRightOf="@+id/period_value"
                android:layout_alignTop="@+id/repeat_send_checkbox"
                android:layout_alignBottom="@+id/repeat_send_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:text="Hz" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Send"
                android:padding="10dp"
                android:textSize="18sp"
                android:background="@drawable/round_btn"
                android:id="@+id/send_data_button"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/card_bg"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/receive_total"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:text="RX: " />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/receive_total"
                android:id="@+id/receive_total_size"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/receive_total_size"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:text="Bytes" />
            <TextView
                android:id="@+id/push_info_text"
                android:layout_below="@+id/receive_total"
                android:layout_alignLeft="@+id/receive_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="50"
                android:shadowColor="@android:color/darker_gray"
                android:shadowRadius="1.5"
                android:shadowDx="1.2"
                android:shadowDy="1.2"
                android:textSize="16sp"
                android:scrollbars="vertical"
                android:text="Reveive Datas" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

