<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_content_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/card_bg"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="4dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="2dp">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:id="@+id/payload_name"
                android:layout_gravity="center"
                android:layout_width="match_parent"

                android:ellipsize="marquee"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:singleLine="true"
                android:text="@string/payload_mypayload" />

            <TextView
                android:layout_alignLeft="@+id/payload_name"
                android:layout_below="@+id/payload_name"
                android:id="@+id/send_total"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:layout_alignStart="@+id/payload_name"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/tx" />

            <TextView
                android:layout_toRightOf="@+id/send_total"
                android:layout_below="@+id/payload_name"
                android:id="@+id/send_total_size"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/send_total"
                android:text="@string/_500" />

            <TextView
                android:layout_toRightOf="@+id/send_total_size"
                android:layout_below="@+id/payload_name"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/send_total_size"
                android:paddingStart="5dp"
                android:text="@string/bytes"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/sending_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/repeat_send_checkbox"
                android:layout_below="@+id/send_total"
                android:layout_alignStart="@+id/payload_name"
                android:layout_alignLeft="@+id/payload_name"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="start|top"
                android:hint="@string/input_datas_here" />

            <CheckBox
                android:layout_above="@+id/send_data_button"
                android:layout_alignLeft="@+id/payload_name"
                android:id="@+id/repeat_send_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/payload_name" />

            <TextView
                android:layout_toRightOf="@+id/repeat_send_checkbox"
                android:layout_alignTop="@+id/repeat_send_checkbox"
                android:layout_alignBottom="@+id/repeat_send_checkbox"
                android:layout_width="wrap_content"
                android:id="@+id/repeat_hint"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:textSize="18sp"
                android:maxLines="1"
                android:layout_toEndOf="@+id/repeat_send_checkbox"
                android:paddingStart="5dp"
                android:text="@string/repeat_cycle"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/period_value"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/repeat_send_checkbox"
                android:layout_toEndOf="@+id/repeat_hint"
                android:layout_toRightOf="@+id/repeat_hint"
                android:autofillHints=""
                android:gravity="center"
                android:hint="@string/_10"
                android:inputType="TODO"
                android:shadowColor="@android:color/black"
                android:shadowDx="1.2"
                android:shadowDy="1.2"
                android:shadowRadius="1.5"
                android:text="@string/_10"
                android:textSize="16sp"
                tools:ignore="TextFields" />

            <TextView
                android:layout_toRightOf="@+id/period_value"
                android:layout_alignTop="@+id/repeat_send_checkbox"
                android:layout_alignBottom="@+id/repeat_send_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_toEndOf="@+id/period_value"
                android:text="@string/hz" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="@string/send"
                android:padding="10dp"
                android:textSize="18sp"
                android:background="@drawable/round_btn"
                android:id="@+id/send_data_button"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/card_bg"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/receive_total"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:text="@string/rx" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/receive_total"
                android:id="@+id/receive_total_size"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/receive_total"
                android:text="@string/_0" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/receive_total_size"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/receive_total_size"
                android:paddingStart="5dp"
                android:text="@string/bytes"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/push_info_text"
                android:layout_below="@+id/receive_total"
                android:layout_alignLeft="@+id/receive_total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="50"
                android:shadowColor="@android:color/darker_gray"
                android:shadowRadius="1.5"
                android:shadowDx="1.2"
                android:shadowDy="1.2"
                android:textSize="16sp"
                android:layout_alignStart="@+id/receive_total"
                android:scrollbars="vertical"
                android:text="@string/reveive_datas" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

