<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/card_bg"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="4dp"
            android:layout_height="600dp"
            android:layout_alignParentTop="true">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/widgetDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="50"
                        android:shadowColor="@android:color/darker_gray"
                        android:shadowRadius="1.5"
                        android:shadowDx="1.2"
                        android:shadowDy="1.2"
                        android:textSize="16sp"
                        android:scrollbars="vertical"/>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/card_bg"
            android:layout_weight="1"
            android:layout_height="650dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true">
                <RadioGroup
                    android:id="@+id/widgetType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:layout_height="30dp"
                        android:layout_width="wrap_content"
                        android:text="Button"
                        android:id="@+id/buttonRadio"
                        android:checked="false"
                        android:textSize="20dp" />
                    <RadioButton
                        android:layout_height="40dp"
                        android:layout_width="wrap_content"
                        android:text="Switch"
                        android:id="@+id/switchRadio"
                        android:checked="false"
                        android:textSize="20dp"
                        android:layout_alignTop="@+id/buttonRadio" />
                    <RadioButton
                        android:layout_height="40dp"
                        android:layout_width="wrap_content"
                        android:text="Range"
                        android:id="@+id/rangeRadio"
                        android:checked="false"
                        android:textSize="20dp"
                        android:layout_alignTop="@+id/switchRadio" />
                    <RadioButton
                        android:layout_height="40dp"
                        android:layout_width="wrap_content"
                        android:text="List"
                        android:id="@+id/listRadio"
                        android:checked="false"
                        android:textSize="20dp"
                        android:layout_alignTop="@+id/rangeRadio"/>
                    <RadioButton
                        android:layout_height="40dp"
                        android:layout_width="wrap_content"
                        android:text="Input"
                        android:id="@+id/inputRadio"
                        android:checked="false"
                        android:textSize="20dp"
                        android:layout_alignTop="@+id/inputRadio"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true">
                <EditText
                    android:id="@+id/widgetIndex"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:hint="Widget Index"/>

                <EditText
                    android:id="@+id/widgetValue"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:hint="Widget Value"/>

                <Button
                    android:id="@+id/configureWidgetValue"
                    style="@style/button_style"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="set"/>
            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>