<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_file_thumbnail"
        android:layout_width = "250dp"
        android:layout_height = "150dp"/>

    <TextView
        android:layout_above="@+id/tv_file_storage_location"
        android:layout_alignRight="@+id/iv_file_thumbnail"
        android:id="@+id/tv_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:ellipsize="marquee"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="file name" />
    <TextView
        android:layout_above="@+id/tv_file_duration"
        android:layout_alignRight="@+id/iv_file_thumbnail"
        android:id="@+id/tv_file_storage_location"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:ellipsize="marquee"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="Storage Location" />
    <TextView
        android:layout_above="@+id/tv_file_index"
        android:layout_alignRight="@+id/iv_file_thumbnail"
        android:id="@+id/tv_file_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:ellipsize="marquee"
        android:layout_marginTop="3dp"
        android:textColor="@color/black"
        android:layout_marginBottom="3dp"
        android:text="File Duration" />
    <TextView
        android:layout_alignBottom="@+id/iv_file_thumbnail"
        android:layout_alignRight="@+id/iv_file_thumbnail"
        android:id="@+id/tv_file_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:ellipsize="marquee"
        android:layout_marginTop="3dp"
        android:textColor="@color/black"
        android:layout_marginBottom="3dp"
        android:text="file index" />
    <LinearLayout
        android:layout_below="@+id/iv_file_thumbnail"
        android:layout_alignRight="@+id/iv_file_thumbnail"
        android:layout_alignLeft="@+id/iv_file_thumbnail"
        android:id="@+id/common_btn"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_rename"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text ="Rename"
            android:gravity="center"
            style="@style/common_button"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text ="Delete"
            style="@style/common_button"/>

        <Button
            android:id="@+id/btn_PlayAudio"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text ="Play"
            style="@style/common_button"/>

    </LinearLayout>


</RelativeLayout>