<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_file_thumbnail"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:contentDescription="@string/todo" />

    <TextView
        android:layout_above="@+id/tv_file_storage_location"
        android:layout_alignRight="@+id/iv_file_thumbnail"
        android:id="@+id/tv_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:ellipsize="marquee"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_alignEnd="@+id/iv_file_thumbnail"
        android:text="@string/file_name" />
    <TextView
        android:layout_above="@+id/tv_file_duration"
        android:layout_alignRight="@+id/iv_file_thumbnail"
        android:id="@+id/tv_file_storage_location"
        android:layout_alignEnd="@+id/iv_file_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:ellipsize="marquee"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:gravity="end"
        android:text="@string/storage_location"
        tools:ignore="RtlHardcoded" />
    <TextView
        android:layout_above="@+id/tv_file_index"
        android:layout_alignRight="@+id/iv_file_thumbnail"
        android:id="@+id/tv_file_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:ellipsize="marquee"
        android:layout_marginTop="3dp"
        android:textColor="@color/black"
        android:layout_marginBottom="3dp"
        android:layout_alignEnd="@+id/iv_file_thumbnail"
        android:text="@string/file_duration" />
    <TextView
        android:layout_alignBottom="@+id/iv_file_thumbnail"
        android:layout_alignRight="@+id/iv_file_thumbnail"
        android:id="@+id/tv_file_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:ellipsize="marquee"
        android:layout_marginTop="3dp"
        android:textColor="@color/black"
        android:layout_marginBottom="3dp"
        android:layout_alignEnd="@+id/iv_file_thumbnail"
        android:text="@string/file_index" />

    <LinearLayout
        android:layout_below="@+id/iv_file_thumbnail"
        android:layout_alignRight="@+id/iv_file_thumbnail"
        android:layout_alignLeft="@+id/iv_file_thumbnail"
        android:id="@+id/common_btn"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/iv_file_thumbnail"
        android:layout_alignEnd="@+id/iv_file_thumbnail">

        <Button
            android:id="@+id/btn_rename"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/common_button"
            android:gravity="center"
            android:text="@string/rename" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            style="@style/common_button"/>

        <Button
            android:id="@+id/btn_PlayAudio"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/play"
            style="@style/common_button"/>

    </LinearLayout>


</RelativeLayout>