<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:set="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true"
              android:orientation="vertical">

    <TextView
        style="@style/listview_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remote_controller_subtitle"/>

    <com.dji.sdk.sample.common.ListViewItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        set:component_name="@string/component_remotoe_controller"
        set:list_item_name="@string/remote_controller_listview_push_info"
        set:sub_Layout="@layout/content_main"
        set:view_name="@string/view_push_remote_controller_data"
        >
    </com.dji.sdk.sample.common.ListViewItem>

</LinearLayout>