<?xml version="1.0" encoding="utf-8"?>
<com.dji.sdk.sample.internal.view.MainContent xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:layout_gravity="center"
                                              android:clickable="true"
                                              android:orientation="vertical"
                                              tools:context=".internal.controller.MainActivity">

    <TextView
        android:id="@+id/text_connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Status: No Product Connected"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_product_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_connection_status"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/product_information"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <!--Make this default focus so edittext won't be the focus-->
    <TextView
        android:id="@+id/text_model_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_product_info"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/model_not_available"
        android:textColor="@color/gray"
        android:textSize="15dp"/>
    <!-- :nextFocusUp and :nextFocusLeft have been set to the id of this component
    to prevent the text_model_available from receiving focus again -->
    <EditText
        android:id="@+id/edittext_bridge_ip"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@+id/text_model_available"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:nextFocusUp="@id/edittext_bridge_ip"
        android:nextFocusLeft="@id/edittext_bridge_ip"
        android:maxLength="15"
        android:hint="WSBridge IP"
        android:textAllCaps="false"
        android:maxLines="1"
        android:digits="0123456789.\n"
        android:imeOptions="actionDone"
        android:textColor="@color/black"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/btn_bluetooth"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@+id/edittext_bridge_ip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_btn"
        android:text="Bluetooth"
        android:textAllCaps="false"
        android:textColor="@color/common_text_color"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/btn_open"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@+id/btn_bluetooth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_btn"
        android:text="Open"
        android:textAllCaps="false"
        android:textColor="@color/common_text_color"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/text_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_open"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/sdk_version"
        android:textColor="@color/gray"
        android:textSize="15dp"/>


</com.dji.sdk.sample.internal.view.MainContent>