<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:set="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true"
              android:orientation="vertical">

    <TextView
        style="@style/listview_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/flight_controller_subtitle_general"/>

    <com.dji.sdk.sample.common.ListViewItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        set:component_name="@string/component_flight_controller"
        set:list_item_name="@string/flight_controller_listview_compass_calibration"
        set:sub_Layout="@layout/content_main"
        set:view_name="@string/view_compass_calibration"
        >
    </com.dji.sdk.sample.common.ListViewItem>

    <com.dji.sdk.sample.common.ListViewItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        set:component_name="@string/component_flight_controller"
        set:list_item_name="@string/flight_controller_listview_flight_limitation"
        set:sub_Layout="@layout/content_main"
        set:view_name="@string/view_flight_limitation"
        >
    </com.dji.sdk.sample.common.ListViewItem>

    <TextView
        style="@style/listview_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/flight_controller_subtitle_orientation_mode"/>

    <com.dji.sdk.sample.common.ListViewItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        set:component_name="@string/component_flight_controller"
        set:list_item_name="@string/flight_controller_listview_orientation_mode"
        set:sub_Layout="@layout/content_main"
        set:view_name="@string/view_orientation_mode"
        >
    </com.dji.sdk.sample.common.ListViewItem>

    <TextView
        style="@style/listview_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/flight_controller_listview_virtual_stick"/>

    <com.dji.sdk.sample.common.ListViewItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        set:component_name="@string/component_flight_controller"
        set:list_item_name="@string/flight_controller_listview_virtual_stick"
        set:sub_Layout="@layout/content_main"
        set:view_name="@string/view_virtual_stick"
        >
    </com.dji.sdk.sample.common.ListViewItem>
</LinearLayout>