<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:set="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/listview_subtitle"
        android:text="@string/gimbal_subtitle_rotate_gimbal"/>

    <com.dji.sdk.sample.common.ListViewItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        set:list_item_name="@string/gimbal_listview_push_info"
        set:sub_Layout="@layout/content_main"
        set:component_name="@string/component_gimbal"
        set:view_name="@string/view_push_gimbal_data"
        >
    </com.dji.sdk.sample.common.ListViewItem>

    <com.dji.sdk.sample.common.ListViewItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        set:list_item_name="@string/gimbal_listview_rotate_gimbal"
        set:sub_Layout="@layout/content_main"
        set:component_name="@string/component_gimbal"
        set:view_name="@string/view_move_gimbal_with_speed"
        >
    </com.dji.sdk.sample.common.ListViewItem>


</LinearLayout>