<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray">

    <TextView
        android:id="@+id/expandable_item_down_arrow"
        style="@style/expandable_item_down_arrow"
        android:text="⌄"/>

    <TextView
        android:id="@+id/expandable_item_title"
        style="@style/expandable_item_title"
        android:layout_toRightOf="@id/expandable_item_down_arrow"
        android:text="Item name"/>

    <TextView
        android:id="@+id/expandable_item_right_arrow"
        style="@style/expandable_item_right_arrow"
        android:text=">"/>

</RelativeLayout>