<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btnDelete"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_width="80dp"/>

        <Button
            android:id="@+id/btnPause"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/btnDelete"
            android:text="Pause" />

        <Button
            android:id="@+id/btnStop"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btnPause"
            android:text="Stop"
            android:layout_width="60dp"/>

        <com.dji.sdk.sample.internal.utils.VideoFeedView
            android:id="@+id/camera_live_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnDownload"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            tools:ignore="NotSibling">

        </com.dji.sdk.sample.internal.utils.VideoFeedView>

        <ImageView
            android:id="@+id/display_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btnDownload"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"></ImageView>

        <Button
            android:id="@+id/btnStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/btnResume"
            android:text="Status" />

        <Button
            android:id="@+id/btnResume"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/btnStop"
            android:text="Resume" />

        <Button
            android:id="@+id/btnDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnDelete"
            android:layout_marginLeft="5dp"
            android:text="Download" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/selectedNumber"
            android:layout_toRightOf="@+id/btnDownload"
            android:layout_below="@+id/btnPause"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/tv_mediaPushInfo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignEnd="@+id/btnStatus"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="50dp"
            android:layout_weight="1"
            android:text="Play Status"
            android:textColor="@color/white"
            android:visibility="invisible"
            tools:ignore="NotSibling" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/filelistView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="0dp"/>

<!--    <RelativeLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--        android:layout_height="match_parent">-->

<!--        <ListView-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/filelistView"-->
<!--            android:layout_marginLeft="0dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_width="120dp"-->
<!--            tools:ignore="RtlHardcoded"-->
<!--            android:layout_alignParentStart="true"/>-->
<!--    </RelativeLayout>-->


</merge>
