<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:cropToPadding="true"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_tick"
        android:visibility="gone" />

    <TextView
        android:id="@+id/type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:singleLine="false"
        android:text="value"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>