<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.dji.sdk.sample.internal.utils.VideoFeedView
                android:id="@+id/video_view_primary_video_feed"
                style="@style/main_camera_view"
                android:layout_alignParentBottom="false"
                android:layout_marginTop="30dp" />

            <com.dji.sdk.sample.internal.utils.VideoFeedView
                android:id="@+id/video_view_fpv_video_feed"
                android:visibility="gone"
                style="@style/main_camera_view"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/video_view_primary_video_feed"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/edit_live_show_url_input"
                android:layout_below="@+id/video_view_fpv_video_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri" />

            <Button
                android:id="@+id/btn_start_live_show"
                style="@style/common_button"
                android:layout_below="@id/edit_live_show_url_input"
                android:layout_toLeftOf="@+id/btn_enable_video_encode"
                android:text="Start Live Show" />

            <Button
                android:id="@+id/btn_enable_video_encode"
                style="@style/common_button"
                android:layout_below="@id/edit_live_show_url_input"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Enable Video Encode" />

            <Button
                android:id="@+id/btn_disable_video_encode"
                style="@style/common_button"
                android:layout_below="@id/edit_live_show_url_input"
                android:layout_toRightOf="@+id/btn_enable_video_encode"
                android:text="Disable Video Encode" />

            <Button
                android:id="@+id/btn_stop_live_show"
                style="@style/common_button"
                android:layout_below="@id/btn_start_live_show"
                android:layout_toLeftOf="@+id/btn_sound_on"
                android:text="Stop Live Show" />

            <Button
                android:id="@+id/btn_sound_on"
                style="@style/common_button"
                android:layout_below="@id/btn_start_live_show"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Sound On" />

            <Button
                android:id="@+id/btn_sound_off"
                style="@style/common_button"
                android:layout_below="@id/btn_start_live_show"
                android:layout_toRightOf="@+id/btn_sound_on"
                android:text="Sound Off" />

            <Button
                android:id="@+id/btn_is_live_show_on"
                style="@style/common_button"
                android:layout_below="@id/btn_sound_on"
                android:layout_toLeftOf="@+id/btn_show_info"
                android:text="Is Live Show On" />

            <Button
                android:id="@+id/btn_show_info"
                style="@style/common_button"
                android:layout_below="@id/btn_sound_on"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Show Info" />

            <Button
                android:id="@+id/btn_show_live_start_time"
                style="@style/common_button"
                android:layout_below="@id/btn_sound_on"
                android:layout_toRightOf="@+id/btn_show_info"
                android:text="Live Start Time" />

            <Button
                android:id="@+id/btn_show_current_video_source"
                style="@style/common_button"
                android:layout_below="@id/btn_show_info"
                android:layout_toLeftOf="@+id/btn_change_video_source"
                android:text="Show Video Source" />

            <Button
                android:id="@+id/btn_change_video_source"
                style="@style/common_button"
                android:layout_below="@id/btn_show_info"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Change Video Source" />

        </RelativeLayout>
    </ScrollView>
</merge>