<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_fc_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/tv_mission_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@id/tv_fc_info"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/tv_obstacle_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@id/tv_mission_info"
        android:clickable="true"
        android:focusable="true" />

    <Button
        android:id="@+id/btn_load"
        android:layout_below="@id/tv_obstacle_info"
        android:layout_toLeftOf="@+id/btn_upload"
        android:text="Load"
        style="@style/common_button"/>

    <Button
        android:id="@+id/btn_upload"
        android:layout_below="@id/tv_obstacle_info"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Upload"
        style="@style/common_button"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_below="@id/tv_obstacle_info"
        android:layout_toRightOf="@+id/btn_upload"
        android:text="Start"
        style="@style/common_button"/>

    <Button
        android:id="@+id/btn_pause"
        android:layout_below="@id/btn_upload"
        android:layout_toLeftOf="@+id/btn_resume"
        android:text="Pause"
        style="@style/common_button"/>

    <Button
        android:id="@+id/btn_resume"
        android:layout_below="@id/btn_upload"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Resume"
        style="@style/common_button"/>


    <Button
        android:id="@+id/btn_stop"
        android:layout_below="@id/btn_upload"
        android:layout_toRightOf="@+id/btn_resume"
        android:text="Stop"
        style="@style/common_button"/>

</merge>