<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dual_remote_controller_status"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="324dp"
            android:orientation="vertical"
            android:translationX="150dp"
            android:translationY="100dp">

            <Button
                android:id="@+id/channel_A_pairing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="channel A pairing" />

            <Button
                android:id="@+id/channel_B_pairing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="channel B pairing" />

            <Button
                android:id="@+id/take_gimbal_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="take gimbal control" />

            <Button
                android:id="@+id/take_aircraft_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="take aircraft control" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>