<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_login"
        android:layout_gravity="center_horizontal"
        android:text="Login Account"
        android:layout_marginTop="40dp"
        style="@style/common_button"/>

    <TextView
        android:id="@+id/tv_activation_state_info"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_binding_state_info"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_marginTop="120dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_account_state_info"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_marginTop="160dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_adsb_info"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_marginTop="220dp"
        android:gravity="center"/>


</merge>
