<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_set_network_rtk"
                style="@style/common_button"
                android:layout_below="@id/rtk_info"
                android:layout_toLeftOf="@+id/btn_set_coordinate_system"
                android:text="Set Network RTK" />

            <Button
                android:id="@+id/btn_set_coordinate_system"
                style="@style/common_button"
                android:layout_below="@id/rtk_info"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Set Coordinate System" />

            <Button
                android:id="@+id/btn_enable_rtk"
                style="@style/common_button"
                android:layout_below="@id/rtk_info"
                android:layout_toRightOf="@+id/btn_set_coordinate_system"
                android:text="Enable RTK" />

            <TextView
                android:id="@+id/rtk_info"
                style="@style/main_camera_view"
                android:layout_alignParentBottom="false"
                android:layout_marginTop="10dp" />

        </RelativeLayout>
    </ScrollView>
</merge>