<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_disable_virtual_stick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Disable Virtual Stick"
        style="@style/common_button"
    />

    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/gray"
        android:text="Simulator is off."
        android:id="@+id/textview_simulator"/>

    <Button
        android:id="@+id/btn_enable_virtual_stick"
        android:layout_below="@id/tv_mission_info"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="150dp"
        android:layout_toLeftOf="@id/btn_disable_virtual_stick"
        android:text="Enable Virtual Stick"
        style="@style/common_button"/>

    <Button
        android:id="@+id/btn_horizontal_coordinate"
        android:layout_below="@id/tv_mission_info"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:layout_toRightOf="@id/btn_disable_virtual_stick"
        android:text="ChangeCoordinateSystem"
        style="@style/common_button"/>


    <Button
        android:id="@+id/btn_vertical_control_mode"
        android:layout_alignLeft="@id/btn_disable_virtual_stick"
        android:layout_below="@+id/btn_disable_virtual_stick"
        android:layout_marginTop="10dp"
        android:text="Vertical Control Mode"
        style="@style/common_button"/>

    <Button
        android:id="@+id/btn_yaw_control_mode"
        android:layout_below="@id/btn_horizontal_coordinate"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/btn_vertical_control_mode"
        android:text="Yaw Control Mode"
        style="@style/common_button"/>

    <Button
        android:id="@+id/btn_roll_pitch_control_mode"
        android:layout_below="@id/btn_horizontal_coordinate"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/btn_vertical_control_mode"
        android:text="Pitch Roll Control Mode"
        style="@style/common_button"/>

    <ToggleButton
        android:id="@+id/btn_start_simulator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Simulator"
        android:textOff="Start Simulator"
        android:textOn="Stop Simulator"
        android:layout_marginTop="10dp"
        style="@style/common_button"
        android:layout_below="@+id/btn_yaw_control_mode"
        android:layout_alignStart="@+id/btn_yaw_control_mode"
        android:layout_alignLeft="@+id/btn_yaw_control_mode"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/btn_take_off"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Off"
        style="@style/common_button"
        android:layout_below="@+id/btn_vertical_control_mode"
        android:layout_alignLeft="@+id/btn_vertical_control_mode"
        android:layout_marginTop="10dp"/>

    <com.dji.sdk.sample.internal.utils.OnScreenJoystick
        android:id="@+id/directionJoystickLeft"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/joystick_bg"/>

    <com.dji.sdk.sample.internal.utils.OnScreenJoystick
        android:id="@+id/directionJoystickRight"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/joystick_bg"/>

</merge>