<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rotate Gimbal&apos;s Pitch"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_marginTop="80dp"
        android:textColor="#040404" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min"
            android:id="@+id/btn_pitchMin"
            android:layout_marginLeft="70dp"
            android:enabled="false"
            style="@style/common_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max"
            android:id="@+id/btn_pitchMax"
            android:layout_marginLeft="30dp"
            android:enabled="false"
            style="@style/common_button"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate Gimbal&apos;s Yaw"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="#000000" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min"
            android:id="@+id/btn_yawMin"
            android:enabled="false"
            android:layout_marginLeft="70dp"
            style="@style/common_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max"
            android:id="@+id/btn_yawMax"
            android:enabled="false"
            android:layout_marginLeft="30dp"
            style="@style/common_button"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate Gimbal&apos;s Roll"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="#000000" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min"
            android:id="@+id/btn_rollMin"
            android:layout_marginLeft="70dp"
            android:enabled="false"
            style="@style/common_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max"
            android:id="@+id/btn_rollMax"
            android:layout_marginLeft="30dp"
            android:enabled="false"
            style="@style/common_button"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/btn_reset"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        style="@style/common_button"/>

</LinearLayout>