<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_content_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:background="@color/dark"
    >
    
    <RelativeLayout 
        android:id="@+id/surfaceView_Rl_gimbal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="0dp">
      
        <dji.sdk.widget.DjiGLSurfaceView
          android:id="@+id/DjiSurfaceView"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"/>
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/black_overlay">
        
        <ImageButton
            android:id="@+id/ReturnBtnGimbal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onReturn"
            android:scaleType="centerInside"
            android:src="@drawable/selector_back_button" />

        <TextView
            android:id="@+id/ConnectStateRemoteControlTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text=""
            android:textSize="21sp" />

    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true">

         <Button 
             android:id="@+id/RemoteControlAttitudeBtn"
             android:layout_width="150dp"
             android:layout_height="35dp"
             android:paddingLeft="5dp"
             android:paddingRight="5dp"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="10dp"
             android:background="@drawable/selector_button"
             android:textSize="14sp"
             android:textColor="@color/white"
             android:text="@string/remote_control_attitude"/>
         <ScrollView 
             android:layout_width="200dp"
             android:layout_height="180dp"
             android:scrollbars="vertical"
             android:layout_marginTop="10dp"
             android:background="@drawable/selector_button" > 
       
             <RelativeLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:orientation="vertical" > 
     
                       <TextView
                         android:id="@+id/RemoteControlInfo"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="10dp"
                         android:textColor="@android:color/white"
                         android:text="@string/remote_control_info"
                         android:textSize="14sp" 
                         />   
     
             </RelativeLayout> 
         </ScrollView> 
    </LinearLayout>
    
    <ScrollView 
        android:id="@+id/scrollView"
        android:layout_width="170dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="40dp"
        >
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <Button 
                android:id="@+id/GetChannelParamsBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/get_channel_params"/>
            
            <Button 
                android:id="@+id/SetChannelParamsBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/set_channel_params"/>
            
            <Button 
                android:id="@+id/SetCalibrationBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/set_calibration"
                />
            
            <Button 
                android:id="@+id/GetHardwareParamsBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/get_hardware_params"
                />
            
            <Button 
                android:id="@+id/SetMasterModeBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/set_master_mode"
                />
            
            <Button 
                android:id="@+id/GetMasterModeBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/get_master_mode"
                />
            
            <Button 
                android:id="@+id/SetMasterNameBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/set_master_name"/>
            
            <Button 
                android:id="@+id/GetMasterNameBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/get_master_name"/>
            
            <Button 
                android:id="@+id/SetPasswordBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/set_password"
                />
            
            <Button 
                android:id="@+id/GetPasswordBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/get_password"
                />
            
            <Button 
                android:id="@+id/SetControlMasterBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/set_connect_master"
                />
            
            <Button 
                android:id="@+id/GetControlMasterBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/get_search_master"
                />
            
            <Button 
                android:id="@+id/SetSearchModeBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/set_search_mode"/>
            
            <Button 
                android:id="@+id/SetToggleBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/set_toggle"/>
            
            <Button 
                android:id="@+id/GetToggleBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/get_toggle"
                />
            
            <Button 
                android:id="@+id/StartSearchMaster"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/start_search_master"
                />
            
            <Button 
                android:id="@+id/StopSearchMaster"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/stop_search_master"
                />
            
            <Button 
                android:id="@+id/GetSlaveListBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/get_slave_list"
                />
            
            <Button 
                android:id="@+id/SetSlavePermissionBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/set_slave_permission"
                />
            
            <Button 
                android:id="@+id/GetSlavePermissionBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/get_slave_permission"
                />
            
            <Button 
                android:id="@+id/SetControlModeBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/set_control_mode"/>
            
            <Button 
                android:id="@+id/GetControlModeBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/get_control_mode"/>
            
            <Button 
                android:id="@+id/GetGimbalPermission"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/get_gimbal_permission"
                />
            
            <Button 
                android:id="@+id/SetSlaveModeBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/set_slave_mode"
                />
            
            <Button 
                android:id="@+id/GetSlaveModeBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/get_slave_mode"
                />
            
            <Button 
                android:id="@+id/SetGimbalSpeedBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/set_gimbal_speed"
                />
            
            <Button 
                android:id="@+id/GetGimbalSpeedBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/get_gimbal_speed"/>
            
            <Button 
                android:id="@+id/SetCustomFunctionBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/set_custom_function"/>
            
            <Button 
                android:id="@+id/GetCustomFunctionBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/get_custom_function"
                />
            
            <Button 
                android:id="@+id/SetFrequencyBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/set_Frequency"
                />
            
            <Button 
                android:id="@+id/StopFrequencyBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/stop_Frequency"
                
                />
            
            <Button 
                android:id="@+id/SetWheelSensitivityBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/set_wheel_sensitivity"
                />
            
            <Button 
                android:id="@+id/GetWheelSensitivityBtn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/get_wheel_sensitivity"
                />
            
             <Button 
                android:id="@+id/get_version_btn"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/get_version"
                />
        </LinearLayout>
        
    </ScrollView>
    
    <RelativeLayout
        android:id="@+id/InputBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/scrollView"
        android:layout_marginLeft="10dp">
        
        <EditText
            android:id="@+id/IdInputEditView"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="@string/id_hint_text"
            />
            
        <EditText
            android:id="@+id/PwdInputEditView"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/IdInputEditView"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="@string/pwd_hint_text"
            />
        
        <EditText
            android:id="@+id/NameInputEditView"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/PwdInputEditView"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="@string/name_hint_text"
            />
    </RelativeLayout>
</RelativeLayout>
