<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@color/dark" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark">
            <TextView
                android:id="@+id/PitchSensitivityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gimbal_pitch_sensitivity"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                />
            <EditText 
                android:id="@+id/PitchSensitivityEdit"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:hint="@string/gimbal_sensitivity_value"
                android:layout_toRightOf="@id/PitchSensitivityText"
                android:inputType="numberDecimal"
                android:ems="10"
                />
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark">
            <TextView
                android:id="@+id/RollSensitivityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gimbal_roll_sensitivity"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                />
            <EditText 
                android:id="@+id/RollSensitivityEdit"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:hint="@string/gimbal_sensitivity_value"
                android:layout_toRightOf="@id/RollSensitivityText"
                android:inputType="numberDecimal"
                android:ems="10"
                />
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark">
            <TextView
                android:id="@+id/YawSensitivityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gimbal_roll_sensitivity"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                />
            <EditText 
                android:id="@+id/YawSensitivityEdit"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:hint="@string/gimbal_sensitivity_value"
                android:layout_toRightOf="@id/YawSensitivityText"
                android:inputType="numberDecimal"
                android:ems="10"
                />
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark">
            <TextView
                android:id="@+id/PitchActionParamsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gimbal_roll_sensitivity"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                />
            <EditText 
                android:id="@+id/PitchActionParamsEdit"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:hint="@string/gimbal_sensitivity_value"
                android:layout_toRightOf="@id/PitchActionParamsText"
                android:inputType="numberDecimal"
                android:ems="10"
                />
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark">
            <TextView
                android:id="@+id/RollActionParamsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gimbal_roll_action_params"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                />
            <EditText 
                android:id="@+id/RollActionParamsEdit"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:hint="@string/gimbal_sensitivity_value"
                android:layout_toRightOf="@id/RollActionParamsText"
                android:inputType="numberDecimal"
                android:ems="10"
                />
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark">
            <TextView
                android:id="@+id/YawActionParamsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gimbal_yaw_action_params"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                />
            <EditText 
                android:id="@+id/YawActionParamsEdit"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:hint="@string/gimbal_sensitivity_value"
                android:layout_toRightOf="@id/YawActionParamsText"
                android:inputType="numberDecimal"
                android:ems="10"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
