<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/pickerbackground_single" >

   <RelativeLayout
       android:id="@+id/Select_imageButton1_rl"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >
        
        <ImageButton
            android:id="@+id/id_select_imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@android:color/transparent"
            android:paddingTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/selector_picker_btn" />
    </RelativeLayout>

        
   <android.kankan.wheel.widget.WheelView
       android:id="@+id/id_numberPicker1"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:layout_marginBottom="20dp"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="20dp"
       android:layout_toLeftOf="@id/Select_imageButton1_rl"
       android:clickable="false"
       android:dividerPadding="2dp"
       
        />
        
    </RelativeLayout>

</LinearLayout>