<?xml version="1.0" encoding="utf-8"?>
<!-- 实现zoom_enter和zoom_exit,即类似iphone的进入和退出时的效果 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <scale android:fromXScale="2.0" android:toXScale="1.0"
           android:fromYScale="2.0" android:toYScale="1.0"
           android:pivotX="50%p" android:pivotY="50%p"
           android:duration="500"
           />
</set>