<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/select_drone_title_rl" 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/title_dark">

        <TextView
            android:id="@+id/SelectDroneTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text="@string/title_activity_select_drone"
            android:textSize="21sp" />

    </RelativeLayout>
      
	<ListView 
	      android:id="@+id/select_drone_listView" 
	      android:layout_width="fill_parent"   
          android:layout_height="wrap_content"   
          android:layout_below="@id/select_drone_title_rl"
          />  
</RelativeLayout>