<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_content_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dark"
    android:keepScreenOn="true" >

    <RelativeLayout
      android:id="@+id/surfaceView_Rl_02"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_marginBottom="0dp">
      
        <dji.sdk.widget.DjiGLSurfaceView
          android:id="@+id/DjiSurfaceView_02"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"/>

      </RelativeLayout>
      
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/black_overlay">
        
        <ImageButton
            android:id="@+id/ReturnBtnCamera"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onReturn"
            android:scaleType="centerInside"
            android:src="@drawable/selector_back_button" />

        <TextView
            android:id="@+id/ConnectStateCameraTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text=""
            android:textSize="21sp" />
        
      <Button
            android:id="@+id/SetWorkMode"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_button"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="Set Work Mode" 
            />

      </RelativeLayout>
      
    <ScrollView 
        android:id="@+id/CameraPlaybackStateScrollView"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:scrollbars="vertical"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_button" > 
  
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" > 

                  <TextView
                    android:id="@+id/CameraPlaybackStateTV"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text=""
                    android:layout_centerInParent="true"
                    android:textSize="14sp" 
                    />   
        </RelativeLayout> 
    </ScrollView> 
     

    <RelativeLayout
        android:id="@+id/function_rl"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

       <Button
        android:id="@+id/camera_toggle_state_btn"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/selector_button"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="State" 
        /> 
        
        <Button
        android:id="@+id/camera_multi_preview_mode_btn"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="90dp"
        android:background="@drawable/selector_button"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="MM" 
        /> 
        
        <Button
        android:id="@+id/camera_multi_preview_nextpage_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="125dp"
        android:background="@drawable/selector_button"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="NP" 
        /> 
        
       <Button
        android:id="@+id/camera_multi_preview_prevpage_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="125dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selector_button"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="PP" 
        /> 
        

        <Button
        android:id="@+id/camera_multi_edit_enter_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="155dp"
        android:background="@drawable/selector_button"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="M1" 
        /> 
        
     <Button
        android:id="@+id/camera_multi_edit_exit_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="155dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selector_button"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="M2" 
        /> 
        
        <Button
        android:id="@+id/camera_multi_edit_select_file_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="185dp"
        android:background="@drawable/selector_button"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="M3" 
        /> 
        
     <Button
        android:id="@+id/camera_multi_edit_unselect_file_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="185dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selector_button"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="M4" 
        /> 

      <Button
        android:id="@+id/camera_multi_edit_select_allfile_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="215dp"
        android:background="@drawable/selector_button"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="M5" 
        /> 
        
     <Button
        android:id="@+id/camera_multi_edit_unselect_allfile_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="215dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selector_button"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="M6" 
        /> 
        
      <Button
        android:id="@+id/camera_multi_edit_select_page_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="245dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/selector_button"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="M7" 
        /> 
     
     <Button
        android:id="@+id/camera_multi_edit_unselect_page_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="245dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selector_button"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="M8" 
        /> 
        
     <Button
        android:id="@+id/camera_multi_edit_delete_all_select_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="280dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/selector_button"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="D1" 
        /> 
     
     <Button
        android:id="@+id/camera_multi_edit_download_all_select_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="280dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selector_button"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="D2" 
        />
     
      <Button
        android:id="@+id/camera_single_preview_mode_btn"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="330dp"
        android:background="@drawable/selector_button"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="SM" 
        /> 
        
      <Button
        android:id="@+id/camera_single_preview_nextpage_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="365dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/selector_button"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="NP" 
        /> 
     
     <Button
        android:id="@+id/camera_single_preview_prevpage_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="365dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selector_button"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="PP" 
        />
     
       <Button
        android:id="@+id/camera_single_preview_delect_current_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="395dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:background="@drawable/selector_button"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="DC" 
        />
       
        <Button
        android:id="@+id/camera_single_preview_play_video_btn"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginLeft="440dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/selector_button"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="Play" 
        />
              
       <Button
        android:id="@+id/camera_single_preview_stop_video_btn"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginLeft="440dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/selector_button"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="Stop" 
        />
     
       <Button
        android:id="@+id/camera_single_preview_seek_video_btn"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginLeft="485dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/selector_button"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="Seek" 
        />
     
      </RelativeLayout>
      
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="150dp"
        android:layout_height="fill_parent" 
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        <Button
          android:id="@+id/StartTakePhotoButton"
          android:layout_width="130dp"
          android:layout_height="35dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"        
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/selector_button"
          android:textSize="14sp"
          android:textColor="@color/white"
          android:text="@string/camera_start_take_photo" />   
        
        <Button
          android:id="@+id/StopTakePhotoButton"
          android:layout_width="130dp"
          android:layout_height="35dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"  
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/selector_button"
          android:textSize="14sp"
          android:textColor="@color/white"
          android:text="@string/camera_stop_take_photo" />   
        
        <Button
          android:id="@+id/StartRecordingButton"
          android:layout_width="130dp"
          android:layout_height="35dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"  
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/selector_button"
          android:textSize="14sp"
          android:textColor="@color/white"
          android:text="@string/camera_start_recording" />   
        
        <Button
            android:id="@+id/StopRecordingButton"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_stop_recording"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/camera_set_photosize_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_set_photosize"
            android:textColor="@color/white"
            android:textSize="14sp" />
        
         <Button
            android:id="@+id/camera_get_photosize_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_get_photosize"
            android:textColor="@color/white"
            android:textSize="14sp" />
         
        <Button
            android:id="@+id/camera_set_iso_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_set_iso"
            android:textColor="@color/white"
            android:textSize="14sp" />
        
         <Button
            android:id="@+id/camera_get_iso_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_get_iso"
            android:textColor="@color/white"
            android:textSize="14sp" />

         <Button
            android:id="@+id/camera_set_whitebalance_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_set_whitebalance"
            android:textColor="@color/white"
            android:textSize="14sp" />
        
         <Button
            android:id="@+id/camera_get_whitebalance_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_get_whitebalance"
            android:textColor="@color/white"
            android:textSize="14sp" />

         <Button
            android:id="@+id/camera_set_exposuremetering_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_set_exposuremetering"
            android:textColor="@color/white"
            android:textSize="14sp" />
        
         <Button
            android:id="@+id/camera_get_exposuremetering_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_get_exposuremetering"
            android:textColor="@color/white"
            android:textSize="14sp" />
 
         <Button
            android:id="@+id/camera_set_exposurecompensation_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_set_exposurecompensation"
            android:textColor="@color/white"
            android:textSize="14sp" />
        
         <Button
            android:id="@+id/camera_get_exposurecompensation_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_get_exposurecompensation"
            android:textColor="@color/white"
            android:textSize="14sp" />
         
         <Button
            android:id="@+id/camera_set_antiflicker_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_set_antiflicker"
            android:textColor="@color/white"
            android:textSize="14sp" />
        
         <Button
            android:id="@+id/camera_get_antiflicker_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_get_antiflicker"
            android:textColor="@color/white"
            android:textSize="14sp" />
    
         <Button
            android:id="@+id/camera_set_sharpness_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_set_sharpness"
            android:textColor="@color/white"
            android:textSize="14sp" />
        
         <Button
            android:id="@+id/camera_get_sharpness_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_get_sharpness"
            android:textColor="@color/white"
            android:textSize="14sp" />

         <Button
            android:id="@+id/camera_set_contrast_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_set_contrast"
            android:textColor="@color/white"
            android:textSize="14sp" />
        
         <Button
            android:id="@+id/camera_get_contrast_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_get_contrast"
            android:textColor="@color/white"
            android:textSize="14sp" />

         <Button
            android:id="@+id/camera_set_mutiphotocount_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_set_mutiphotocount"
            android:textColor="@color/white"
            android:textSize="14sp" />
        
         <Button
            android:id="@+id/camera_get_mutiphotocount_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_get_mutiphotocount"
            android:textColor="@color/white"
            android:textSize="14sp" />

         <Button
            android:id="@+id/camera_set_cameraaction_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_set_cameraaction"
            android:textColor="@color/white"
            android:textSize="14sp" />
        
         <Button
            android:id="@+id/camera_get_cameraaction_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_get_cameraaction"
            android:textColor="@color/white"
            android:textSize="14sp" />

         <Button
            android:id="@+id/camera_set_photoformat_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_set_photoformat"
            android:textColor="@color/white"
            android:textSize="14sp" />
        
         <Button
            android:id="@+id/camera_get_photoformat_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_get_photoformat"
            android:textColor="@color/white"
            android:textSize="14sp" />
         <Button
            android:id="@+id/btn_setCameraVideoStandard"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/setCameraVideoStandard"
            android:textColor="@color/white"
            android:textSize="14sp" />
         <Button
            android:id="@+id/btn_getCameraVideoStandard"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/getCameraVideoStandard"
            android:textColor="@color/white"
            android:textSize="14sp" />
                  
         <Button
            android:id="@+id/camera_set_recordingparam_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_set_recordingparam"
            android:textColor="@color/white"
            android:textSize="14sp" />
        
         <Button
            android:id="@+id/camera_get_recordingparam_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_get_recordingparam"
            android:textColor="@color/white"
            android:textSize="14sp" />
         
         <Button
            android:id="@+id/camera_set_resolutionandframerate_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_set_videoresolutionandframerate"
            android:textColor="@color/white"
            android:textSize="14sp" />
         
         <Button
            android:id="@+id/camera_get_resolutionandframerate_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_get_videoresolutionandframerate"
            android:textColor="@color/white"
            android:textSize="14sp" />

         <Button
            android:id="@+id/camera_set_continuousparam_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_set_continuousparam"
            android:textColor="@color/white"
            android:textSize="14sp" />
        
         <Button
            android:id="@+id/camera_get_continuousparam_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_get_continuousparam"
            android:textColor="@color/white"
            android:textSize="14sp" />

         <Button
            android:id="@+id/camera_set_mode_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_set_mode"
            android:textColor="@color/white"
            android:textSize="14sp" />
         
         <Button
            android:id="@+id/camera_get_version_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_get_version"
            android:textColor="@color/white"
            android:textSize="14sp" />
         
         <Button
            android:id="@+id/camera_get_visiontype_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_get_visiontype"
            android:textColor="@color/white"
            android:textSize="14sp" />
         
         <Button
            android:id="@+id/camera_get_connectisok_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_get_connectisok"
            android:textColor="@color/white"
            android:textSize="14sp" />
         
         <Button
            android:id="@+id/camera_sync_time_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_sync_time"
            android:textColor="@color/white"
            android:textSize="14sp" />
         
         <Button
            android:id="@+id/camera_save_config_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_save_config"
            android:textColor="@color/white"
            android:textSize="14sp" />
         
         <Button
            android:id="@+id/camera_restore_default_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_restore_default"
            android:textColor="@color/white"
            android:textSize="14sp" />
         
         <Button
            android:id="@+id/camera_format_sdcard_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button"
            android:text="@string/camera_format_sdcard"
            android:textColor="@color/white"
            android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>


            

</RelativeLayout>

