<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_content_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:background="@color/dark" >
    
    
    <RelativeLayout
      android:id="@+id/surfaceView_Rl_gimbal"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_marginBottom="0dp">
      
        <dji.sdk.widget.DjiGLSurfaceView
          android:id="@+id/DjiSurfaceView_gimbal"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"/>

      </RelativeLayout>
      
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/black_overlay">
        
        <ImageButton
            android:id="@+id/ReturnBtnGimbal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:onClick="onReturn"
            android:scaleType="centerInside"
            android:src="@drawable/selector_back_button" />

        <TextView
            android:id="@+id/ConnectStateGimbalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text=""
            android:textSize="21sp" />

      </RelativeLayout>
      
    <ScrollView
        android:id="@+id/scrollViewGimbal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <RelativeLayout 
              android:id="@+id/stringBar"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="0dp"
              android:layout_gravity="center">
              <LinearLayout 
                  android:id="@+id/PitchSpeedLineBar"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">"
                <TextView
                  android:id="@+id/PitchFlagTextView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="20dp"
                  android:textColor="@android:color/white"
                  android:text="@string/gimbal_pitch"
                  android:textSize="14sp" />
                <Button
                 android:id="@+id/PitchUpButton"
                 android:layout_width="wrap_content"
                 android:layout_height="35dp"
                 android:paddingLeft="5dp"
                 android:paddingRight="5dp"  
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="10dp"
                 android:background="@drawable/selector_button"
                 android:textSize="14sp"
                 android:textColor="@color/white"
                 android:text="@string/gimbal_pitch_up" />   
   
               <Button
                 android:id="@+id/PitchDownButton"
                 android:layout_width="wrap_content"
                 android:layout_height="35dp"
                 android:paddingLeft="5dp"
                 android:paddingRight="5dp"  
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="10dp"
                 android:background="@drawable/selector_button"
                 android:textSize="14sp"
                 android:textColor="@color/white"
                 android:text="@string/gimbal_pitch_down" />
               </LinearLayout>   
                
              <LinearLayout 
                  android:id="@+id/YawSpeedLineBar"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_toRightOf="@id/PitchSpeedLineBar">
                <TextView 
                    android:id="@+id/YawFlagTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/white"
                    android:text="@string/gimbal_yaw"
                    android:textSize="14sp"/>
                
                <Button 
                    android:id="@+id/YawLeftButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/selector_button"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"  
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="@string/gimbal_yaw_left" /> 
                    
                <Button
                   android:id="@+id/YawRightButton"
                   android:layout_width="wrap_content"
                   android:layout_height="35dp"
                   android:background="@drawable/selector_button"
                   android:paddingLeft="5dp"
                   android:paddingRight="5dp"  
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="10dp"
                   android:textSize="14sp"
                   android:textColor="@color/white"
                   android:text="@string/gimbal_yaw_right" />  
                </LinearLayout>
                
              <LinearLayout 
                  android:id="@+id/RollSpeedLineBar"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_toRightOf="@id/YawSpeedLineBar">
                <TextView 
                    android:id="@+id/RollFlagTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/white"
                    android:text="@string/gimbal_roll"
                    android:textSize="14sp"/>
                
                <Button 
                    android:id="@+id/RollUpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/selector_button"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"  
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="@string/gimbal_pitch_up" /> 
                    
                <Button
                   android:id="@+id/RollDownButton"
                   android:layout_width="wrap_content"
                   android:layout_height="35dp"
                   android:background="@drawable/selector_button"
                   android:paddingLeft="5dp"
                   android:paddingRight="5dp"  
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="10dp"
                   android:textSize="14sp"
                   android:textColor="@color/white"
                   android:text="@string/gimbal_pitch_down" />  
                </LinearLayout>
                            </RelativeLayout>
                    
           
  
           <RelativeLayout
              android:id="@+id/PitchGoRl"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="0dp"
              android:layout_gravity="center">
              
              <Button
                  android:id="@+id/PitchGoButton"
                  android:layout_width="wrap_content"
                  android:layout_height="35dp"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"  
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  android:background="@drawable/selector_button"
                  android:textSize="14sp"
                  android:textColor="@color/white"
                  android:text="@string/gimbal_pitch_go" />
      
              <EditText
                  android:id="@+id/PitchGoEditText"
                  android:layout_width="140dp"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_marginLeft="20dp"
                  android:layout_toRightOf="@+id/PitchGoButton"
                  android:digits="1234567890-" >

              </EditText>
            
          </RelativeLayout>
          
          <Button
            android:id="@+id/AttitudeButton"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:text="@string/gimbal_attitude"
            android:background="@drawable/selector_button"
            android:layout_marginRight="20dp"
            android:textSize="14sp" />
        
      </LinearLayout>
    </ScrollView>
    
    <RelativeLayout 
        android:id="@+id/RollFinetuneView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView 
            android:id="@+id/RollFinetune"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/gimbal_roll_finetune"
            android:textColor="@android:color/white"
            android:singleLine="true"
            android:textSize="14sp"
            />
        
        <Button 
            android:id="@+id/RollFinetunePlus"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:text="@string/gimbal_roll_finetune_plus"
            android:background="@drawable/selector_button"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            />
        
        <Button 
            android:id="@+id/RollFinetuneMinus"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:text="@string/gimbal_roll_finetune_minus"
            android:background="@drawable/selector_button"
            android:layout_marginRight="20dp"
            android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/GimbalFunctionBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true">
        
        <Button 
            android:id="@+id/StartGimbalAutoCalibration"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_button"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="@string/gimbal_auto_calibration"/>
        
        <Button 
            android:id="@+id/SetFPV"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/StartGimbalAutoCalibration"
            android:background="@drawable/selector_button"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="@string/gimbal_set_fpv"/>
        
          <Button
            android:id="@+id/get_version_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"  
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/SetFPV"
            android:background="@drawable/selector_button"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="@string/get_version" />
      </RelativeLayout>

</RelativeLayout>
